
body {
    margin: 0;
  }
  .container {
    border: 6px solid black;
   height: 800px; 
    display: grid;     /* it shoes total div bar*/
   /*display: inline-grid;  it shows grid one by one */
 /* ..grid-template-columns: 200px 200px 200px; */  
 /*grid-template-columns: 1fr 2fr 1fr; */
 grid-template-columns: repeat(3,minmax(200px,1fr) );
 /*grid-template-rows: 100px 150px 200px ; */
/*grid-template-rows: repeat(3,300px) 200px;*/
/*grid-template: repeat(3,200px)/repeat(3,200px);/*both rows and colmns integrated*/

/*gap: 40px 20px;*/
/*justify-items: stretch;*/
/*justify-items: start; */
/*justify-items: center; */ 
/*align-items: stretch;
align-items: start; items are up
align-items: end; items are down */
/*place-items: center; shorthand method for align and justify*/
/*justify-content: start; */
/*justify-content: space-between; */
/*justify-content: space-around; /*space at begining and end*/

/*justify-content: space-evenly;
align-content: space-between;*/
/*place-content: center; */
/*grid-auto-flow: column; 
grid-auto-columns: 100px;
grid-auto-rows: 200px; */


}
  .grid-item {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
  }
  .item1 {
    background-color: #b4bf35;
    /*grid-column-start:1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 2 ; */
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;


  }
  .item2 {
    background-color: #b95f21;
    /*justify-self: center;
    align-self:center ; */
place-self:center ;
}
  .item3 {
    background-color: #1c4c56;
  }
  .item4 {
    background-color: #cfb276;
  }
  .item5 {
    background-color: #6b0803;
  }
  .item6 {
    background-color: #cfb276;
  }
  .item7 {
    background-color: #b95f21;
  }
  .item8 {
    background-color: #01243a;
  }
  .item9 {
    background-color: #aad041;
  }
